# Sokoban

./: .gitignore  README.md
docs/: readme
examples/: readme
libs/: readme
system/sokoban-parent/: notes.txt  pom.xml
system/sokoban-parent/sokoban-lib/: pom.xml
system/sokoban-parent/sokoban-lib/src/main/java/pl/edu/pw/elka/sokoban/lib/: Point.java
system/sokoban-parent/sokoban-lib/src/main/java/pl/edu/pw/elka/sokoban/lib/mockup/: ConstantField.java  FieldState.java  Mockup.java  MockupPoint.java  Point.java
system/sokoban-parent/sokoban-model/: pom.xml
system/sokoban-parent/sokoban-model/src/main/java/pl/edu/pw/elka/sokoban/model/: Direction.java  FieldComparator.java  FieldType.java  Map.java  Model.java  SokobanMap.java  SokobanMapLoader.java  State.java
system/sokoban-parent/sokoban-model/src/main/java/pl/edu/pw/elka/sokoban/model/heuristic/: GenericHeuristic.java  HeuristicManager.java  ManhattanHeuristic.java  MaxNumDone.java  MaxScore.java  MinGoalDistance.java  MinStepsFromGoal.java  PitagorasHeuristic.java
system/sokoban-parent/sokoban-model/src/main/resources/: map1.txt  map2.txt
system/sokoban-parent/sokoban-model/src/test/java/pl/edu/pw/elka/sokoban/model/: AssertPoint.java  SokobanMapLoaderTest.java  SokobanMapTest.java
system/sokoban-parent/sokoban-start/: pom.xml
system/sokoban-parent/sokoban-start/src/main/java/pl/edu/pw/elka/sokoban/controller/: Controller.java
system/sokoban-parent/sokoban-start/src/main/java/pl/edu/pw/elka/sokoban/controller/strategy/: LoadMapStrategy.java  Strategy.java
system/sokoban-parent/sokoban-start/src/main/java/pl/edu/pw/elka/sokoban/start/: Start.java
system/sokoban-parent/sokoban-view/: pom.xml
system/sokoban-parent/sokoban-view/src/main/java/pl/edu/pw/elka/sokoban/view/: BoardFileHandler.java  MainWindow.java  MockupPanel.java  View.java
system/sokoban-parent/sokoban-view/src/main/java/pl/edu/pw/elka/sokoban/view/event/: Event.java  LoadMapEvent.java  NextStepEvent.java  PreviousStepEvent.java  SetNewMapEvent.java
system/sokoban-parent/sokoban-view/src/main/java/pl/edu/pw/elka/sokoban/view/images/: sokoban_fields.xcf
tools/: gitCleanOrig  gitDiff  gitRm  initProject  mavenProjectSummary
(+2 files in other folders)
