<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.edu.pw.elka.sokoban</groupId>
		<artifactId>sokoban-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>sokoban-start</artifactId>
	<name>sokoban-start</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>pl.edu.pw.elka.sokoban</groupId>
			<artifactId>sokoban-view</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pl.edu.pw.elka.sokoban</groupId>
			<artifactId>sokoban-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>pl.edu.pw.elka.sokoban.start.Start</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
