<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.edu.pw.elka.sokoban</groupId>
		<artifactId>sokoban-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>sokoban-view</artifactId>
	<name>sokoban-view</name>
	<dependencies>
		<dependency>
			<groupId>pl.edu.pw.elka.sokoban</groupId>
			<artifactId>sokoban-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
